<Application>
	<Application.Imports>
		<Import Namespace="e" Source="/static/" />
	</Application.Imports>

	<!-- Basic button types -->
	<e:Label Value="Button Basics" />
	<e:Button Label="Primary Button" Type="Primary" OnClick="{() => console.log('Primary clicked')}" />
	<e:Button Label="Secondary Button" Type="Secondary" />
	<e:Button Label="Tertiary Button" Type="Tertiary" />

	<!-- Semantic button types -->
	<e:Label Value="Semantic Button Types" />
	<e:Button Label="Success" Type="Success" />
	<e:Button Label="Warning" Type="Warning" />
	<e:Button Label="Error" Type="Error" />
	<e:Button Label="Info" Type="Info" />

	<!-- Buttons with icons -->
	<e:Label Value="Buttons with Icons" />
	<e:Button Label="Add User" Icon="fa-user-plus" Type="Primary" />
	<e:Button Label="Save" Icon="fa-save" Type="Success" />
	<e:Button Label="Delete" Icon="fa-trash" Type="Error" />
	<e:Button Label="Settings" Icon="fa-cog" Type="Secondary" />

	<!-- Special button states -->
	<e:Label Value="Special Button States" />
	<e:Button Label="Disabled Button" Type="Primary" Disabled="true" />
	<e:Button Label="Confirm Delete" Type="Error" Icon="fa-exclamation-triangle" Confirmation="Are you sure you want to delete this item? This action cannot be undone." />

	<!-- Menu item button -->
	<e:Label Value="Menu Item Buttons" />
	<e:Button Label="Dashboard" Icon="fa-home" Type="MenuItem" />
	<e:Button Label="Profile" Icon="fa-user" Type="MenuItem" />
	<e:Button Label="Settings" Icon="fa-cog" Type="MenuItem" />
	<e:Button Label="Logout" Icon="fa-sign-out-alt" Type="MenuItem" />
</Application>