<Application>
	<Application.Imports>
		<Import Namespace="e" Source="/static/" />
	</Application.Imports>

	<Application.Declarations>
		<Data Id="users">
			[
                {
					"id": 1,
					"name": "John Smith",
					"email": "john@example.com",
					"role": "Administrator",
					"status": "Active"
				},
				{
					"id": 2,
					"name": "Jane Doe",
					"email": "jane@example.com",
					"role": "Editor",
					"status": "Active"
				},
				{
					"id": 3,
					"name": "Robert Johnson",
					"email": "robert@example.com",
					"role": "Viewer",
					"status": "Inactive"
				},
				{
					"id": 4,
					"name": "Emily Davis",
					"email": "emily@example.com",
					"role": "Editor",
					"status": "Pending"
				}
			]
		</Data>
	</Application.Declarations>

	<!-- Basic list with auto-detected columns -->
	<e:Label Value="Basic List" />
	<e:List Source="{_auml.users}" />

	<!-- Basic list with columns -->
	<e:Label Value="List with custom columns" />
	<e:List Title="User Directory" Subtitle="Manage system users and permissions" Source="{_auml.users}">
		<e:ListColumn Field="name" DisplayName="Name" />
		<e:ListColumn Field="email" DisplayName="Email" />
		<e:ListColumn Field="role" DisplayName="Role" />
		<e:ListColumn Field="status" DisplayName="Status">
			<e:ListColumn.Renderer>
				<e:Tag Label="{_auml.item}" Color="{_auml.item === 'Active' ? 'Emerald' : _auml.item === 'Inactive' ? 'Alizarin' : 'SunFlower'}" />
			</e:ListColumn.Renderer>
		</e:ListColumn>
	</e:List>


	<!-- List with header actions and item actions -->
	<e:Label Value="List with Actions" />
	<e:List Title="User Management" Source="{_auml.users}" Take="10">
		<e:ListColumn Field="id" Visible="false" Output="true" />
		<e:ListColumn Field="name" DisplayName="Name" />
		<e:ListColumn Field="email" DisplayName="Email" />
		<e:ListColumn Field="role" DisplayName="Role" />
		<e:ListColumn Field="status" DisplayName="Status">
			<e:ListColumn.Renderer>
				<e:Tag Label="{_auml.item}" Color="{_auml.item === 'Active' ? 'Emerald' : _auml.item === 'Inactive' ? 'Alizarin' : 'SunFlower'}" />
			</e:ListColumn.Renderer>
		</e:ListColumn>


		<e:List.Actions>
			<e:Button Label="Add User" Icon="fad fa-user-plus" Type="Primary" />
			<e:Button Label="Export" Icon="fad fa-file-export" Type="Secondary" />
		</e:List.Actions>

		<e:List.ItemActions>
			<e:Button Label="Edit" Icon="fad fa-edit" Type="Secondary" />
			<e:Button Label="Delete" Icon="fad fa-trash" Type="Error" />
		</e:List.ItemActions>

		<e:List.Footer>
			<e:Label Value="Showing {_auml.users.length} of {_auml.users.length} users" />
		</e:List.Footer>
	</e:List>

</Application>