<Application>
    <Application.Imports>
        <Import Namespace="e" Source="/static/" />
    </Application.Imports>

    <!-- Basic alert examples showing each type -->
    <e:Alert 
        Type="Info" 
        Title="Information" 
        Message="This is an informational message to notify you about something." 
    />
    
    <e:Alert 
        Type="Success" 
        Title="Operation Complete" 
        Message="Your changes have been saved successfully." 
    />
    
    <e:Alert 
        Type="Warning" 
        Title="Attention Required" 
        Message="Your account is approaching its storage limit." 
    />
    
    <e:Alert 
        Type="Error" 
        Title="Action Failed" 
        Message="Unable to process your request. Please try again later." 
    />
    
    <!-- Alert with a link -->
    <e:Alert 
        Type="Info" 
        Title="New Feature Available" 
        Message="We've added new reporting capabilities to help analyze your data." 
        LinkText="Learn more about reports" 
        LinkUrl="/help/reporting"
    />
    
    <!-- Alert with only a message (no title) -->
    <e:Alert
        Type="Success"
        Message="Your profile has been updated successfully."
    />
    
    <!-- Contextual examples -->
    <e:Alert 
        Type="Warning" 
        Title="License Expiring Soon" 
        Message="Your subscription will expire in 7 days." 
        LinkText="Renew now" 
        LinkUrl="/account/billing"
    />
    
    <e:Alert 
        Type="Error" 
        Title="Payment Failed" 
        Message="Your recent payment could not be processed due to insufficient funds." 
        LinkText="Update payment method" 
        LinkUrl="/account/payment"
    />
</Application>