<Application>
	<Application.Imports>
		<Import Namespace="e" Source="/static/" />
	</Application.Imports>

	<!-- Basic tags with different colors -->
	<e:Label Title="Basic Tags" />
	<e:Tag Label="New" Color="Emerald" />
	<e:Tag Label="Urgent" Color="Alizarin" />
	<e:Tag Label="Pending" Color="SunFlower" />
	<e:Tag Label="Completed" Color="PeterRiver" />


	<!-- Tags with icons -->
	<e:Label Title="Tags with Icons" />
	<e:Tag Label="Success" Icon="fas fa-check" Color="Nephritis" />
	<e:Tag Label="Warning" Icon="fas fa-exclamation-triangle" Color="Orange" />
	<e:Tag Label="Error" Icon="fas fa-times" Color="Pomegranate" />
	<e:Tag Label="Info" Icon="fas fa-info-circle" Color="BelizeHole" />


	<!-- Specialized tag examples -->
	<e:Label Title="Specialized Tags" />
	<e:Tag Label="React" Icon="fab fa-react" Color="PeterRiver" />
	<e:Tag Label="JavaScript" Icon="fab fa-js" Color="SunFlower" />
	<e:Tag Label="Locked" Icon="fas fa-lock" Color="WetAsphalt" />
	<e:Tag Label="Cloud" Icon="fas fa-cloud" Color="Silver" />
	<e:Tag Label="Admin" Icon="fas fa-user-shield" Color="Amethyst" />


    <!-- Light Mode with Right Icons  -->
	<e:Label Title="Light Mode with Right Icons" />
	<e:Tag Label="React" Icon="fab fa-react" Color="PeterRiver" IconPlacement="Right" Light="true" />
	<e:Tag Label="JavaScript" Icon="fab fa-js" Color="SunFlower" IconPlacement="Right" Light="true" />
	<e:Tag Label="Locked" Icon="fas fa-lock" Color="WetAsphalt" IconPlacement="Right" Light="true" />
	<e:Tag Label="Cloud" Icon="fas fa-cloud" Color="Silver" IconPlacement="Right" Light="true" />
	<e:Tag Label="Admin" Icon="fas fa-user-shield" Color="Amethyst" IconPlacement="Right" Light="true" />
</Application>