<Application type="SPA">
	<Application.Imports>
		<Import Namespace="e" Source="/static/" />
	</Application.Imports>

	<Application.Declarations>
		<Api Id="todo" Url="https://jsonplaceholder.typicode.com/todos/" Method="get" />

	</Application.Declarations>


	<e:Application Tint="#005566" LogoUrl="https://placehold.co/150x60/000000/FFF" LogoDarkUrl="https://placehold.co/150x60/000000/FFF" LogoIcon="https://placehold.co/64x64/000000/FFF">

		<e:Page Layout="Grid" Application.Route="/dashboard" Application.Title="Dashboard" Application.Icon="fa-duotone fa-light fa-chart-line">

			<e:KPI
				Page.ColSpan="1/3"
				Count="3782"
				Title="Customers"
				Rate="11.01"
				Icon="fa-light fa-users">


			</e:KPI>

			<e:KPI
				Page.ColSpan="1/3"
				Count="5359"
				Title="Customers"
				Rate="-9.05"
				Icon="fal fa-cube"/>

			<e:Radial Page.ColSpan="1/3" Page.RowSpan="2" Title="Monthly Target" Subtitle="">
				<e:Radial.Footer>
					<e:Label Value="$20K" Title="Target" Icon="fa-regular fa-arrow-down" IconColor="Error" />
					<e:Label Value="$20K" Title="Revenue" Icon="fa-regular fa-arrow-up" IconColor="Success" />
					<e:Label Value="$20K" Title="Today" Icon="fa-regular fa-arrow-up" IconColor="Success" />
				</e:Radial.Footer>
			</e:Radial>

			<e:Barchart Page.ColSpan="2/3" Title="Monthly Sales" />

			<e:Linechart Title="Statistics" Subtitle="Target you've set for each month" />

			<e:List Page.ColSpan="1/2" Take="10" Source="{_auml.todo}" Title="Recent Orders">
				<e:List.Actions>
					<e:Button Label="Filter" Icon="far fa-sliders-simple">
						<e:Button.OnClick>
							<Script>
								alert('Filter')
							</Script>
						</e:Button.OnClick>
					</e:Button>
					<e:Button Label="See all">
						<e:Button.OnClick>
							<Dialog Modal="true">
								<e:ModalDialog Title="Edit Personnal information" Subtitle="Update your details to keep your profile up-to-date.">
									<e:ModalDialog.Footer>
										<e:Button Label="Close" Type="Error">
											<e:Button.OnClick>
												<Cancel />
											</e:Button.OnClick>
										</e:Button>
										<e:Button Label="Save Changes" Type="Primary" />
									</e:ModalDialog.Footer>


									<e:Form HasLayout="false">
										<e:TextInput Icon="fal fa-envelope" Placeholder="ex: Romane" Title="Prénom">
											<e:TextInput.Prefix>
												<e:Label Value="http://" Size="Small" />
											</e:TextInput.Prefix>
										</e:TextInput>
										<e:TextInput />
									</e:Form>


								</e:ModalDialog>
							</Dialog>
						</e:Button.OnClick>
					</e:Button>
				</e:List.Actions>

				<e:ListColumn Field="id" Visible="false" Output="true" />
				<e:ListColumn Field="title" />
				<e:ListColumn Field="completed">
					<e:ListColumn.Renderer>
						<e:Icon Value="{_auml.item?'fas fa-circle-check':'fas fa-circle-xmark'}" Size="Normal" Color="{_auml.item?'Success':''}" />
					</e:ListColumn.Renderer>

				</e:ListColumn>
			</e:List>

			<e:List Page.ColSpan="1/2" Source="{_auml.todo.data}" Title="Previous orders" />


		</e:Page>


		<e:Page Layout="Full" Application.Icon="fa-duotone fa-light fa-calendar" Application.Route="/calendar" Application.Title="Calendar">
			<e:Calendar />
		</e:Page>

		<e:Page Layout="Flow" Application.Icon="fa-duotone fa-light fa-circle-user" Application.Route="/profile" Application.Title="Profile">

		</e:Page>

		<e:Page Application.Icon="fa-duotone fa-light fa-diagram-subtask" Application.Route="/" Application.Title="Tasks">
			<e:Page.Header>
				<e:Button Label="Ajouter" Type="Success" Icon="far fa-plus">
					<e:Button.OnClick>
						<Dialog Modal="true">
							<e:ModalDialog Title="Create a new task" Subtitle="Task can be attributed to contact, companies and users">
								<e:Form Id="aForm" HasLayout="false">
									<e:TextInput Form.Field="firstname" Title="Prénom" Placeholder="ex: Steve" Form.ColSpan="1/2" />
									<e:TextInput Form.ColSpan="1/2" />
									<e:TextArea Form.Field="reason.description" Title="Raison" Placeholder="ex: Vacances" Icon="far fa-home" />

									<e:SearchInput />
									<e:Dropdown Placeholder="Select an option" Source="{['salut','machin']}">
										<e:Dropdown.OptionRenderer>
											<e:Label Value="Couoou" Title="Salut" />
										</e:Dropdown.OptionRenderer>
									</e:Dropdown>

									<e:DateInput />

									<e:DateRangeInput />
								</e:Form>


								<e:Label Value="{JSON.stringify(_auml.aForm.value)}" />

								<e:ModalDialog.Footer>
									<e:Button Label="Cancel" Type="Error">
										<e:Button.OnClick>
											<Cancel />
										</e:Button.OnClick>
									</e:Button>
									<e:Button Label="Save" Type="Success" />
								</e:ModalDialog.Footer>
							</e:ModalDialog>
						</Dialog>
					</e:Button.OnClick>
				</e:Button>
			</e:Page.Header>
			<e:List Source="{_auml.todo}" />
		</e:Page>

		<e:Page Application.Icon="fa-duotone fa-light fa-square-list" Application.Route="/forms" Application.Title="Forms">

		</e:Page>

		<e:Page Application.Route="/elements" Application.Title="Elements" Application.ParentPage="/forms">

		</e:Page>

		<e:Page Application.Route="/layout" Application.Title="Layout" Application.ParentPage="/forms">

		</e:Page>
	</e:Application>



</Application>