<Application type="SPA">
	<Application.Imports>
		<Import Namespace="e" Source="/static/" />
	</Application.Imports>


	<e:Application Tint="#005566" LogoUrl="https://placehold.co/150x60/000000/FFF" LogoDarkUrl="https://placehold.co/150x60/000000/FFF" LogoIcon="https://placehold.co/64x64/000000/FFF">

		<e:Page Layout="Grid" Application.Route="/" Application.Title="Dashboard" Application.Icon="fa-duotone fa-light fa-chart-line">
			<e:KPI
				Page.ColSpan="1/3"
				Count="3782"
				Title="Customers"
				Rate="11.01"
				Icon="fa-light fa-users"/>
			<e:KPI
				Page.ColSpan="1/3"
				Count="5359"
				Title="Customers"
				Rate="-9.05"
				Icon="fal fa-cube"/>

			<e:Radial Page.ColSpan="1/3" Page.RowSpan="2">
				<e:Radial.Footer>
					<e:Label Value="$20K" Title="Target" Icon="fa-regular fa-arrow-down" />
					<e:Label Value="$20K" Title="Target" Icon="fa-regular fa-arrow-down" />
					<e:Label Value="$20K" Title="Target" Icon="fa-regular fa-arrow-down" />
				</e:Radial.Footer>
			</e:Radial>

			<e:Barchart Page.ColSpan="2/3" />

			<e:Linechart />

			<e:List Page.ColSpan="1/2" />
			<e:List Page.ColSpan="1/2" />


		</e:Page>


		<e:Page Layout="Full" Application.Icon="fa-duotone fa-light fa-calendar" Application.Route="/calendar" Application.Title="Calendar">
			<e:Calendar />
		</e:Page>

		<e:Page Layout="Flow" Application.Icon="fa-duotone fa-light fa-circle-user" Application.Route="/profile" Application.Title="Profile">

		</e:Page>

		<e:Page Application.Icon="fa-duotone fa-light fa-diagram-subtask" Application.Route="/task" Application.Title="Tasks">

		</e:Page>

		<e:Page Application.Icon="fa-duotone fa-light fa-square-list" Application.Route="/forms" Application.Title="Forms">

		</e:Page>

		<e:Page Application.Route="/elements" Application.Title="Elements" Application.ParentPage="/forms">

		</e:Page>

		<e:Page Application.Route="/layout" Application.Title="Layout" Application.ParentPage="/forms">

		</e:Page>
	</e:Application>


</Application>