<Application>
    <Application.Imports>
        <Import Namespace="e" Source="/static/" />
    </Application.Imports>

    <e:RadioButton Orientation="Vertical">
        <e:RadioItem RadioButton.Label="Daily" RadioButton.Value="day" RadioButton.Icon="fas fa-calendar-day" RadioButton.Description="Lorem ipsum dolor sit amet consectetur. Non vitae facilisis urna tortor placerat egestas donec. Faucibus diam gravida enim elit lacus a. Tincidunt fermentum condimentum quis et a et tempus. Tristique urna nisi nulla elit sit libero scelerisque ante." />
        <e:RadioItem RadioButton.Label="Monthly" RadioButton.Value="month" RadioButton.Icon="fas fa-calendar-week" RadioButton.Description="Lorem ipsum dolor sit amet consectetur. Non vitae facilisis urna tortor placerat egestas donec. Faucibus diam gravida enim elit lacus a. Tincidunt fermentum condimentum quis et a et tempus. Tristique urna nisi nulla elit sit libero scelerisque ante." />
        <e:RadioItem RadioButton.Label="Yearly" RadioButton.Value="year" RadioButton.Icon="fas fa-calendar" RadioButton.Description="Lorem ipsum dolor sit amet consectetur. Non vitae facilisis urna tortor placerat egestas donec. Faucibus diam gravida enim elit lacus a. Tincidunt fermentum condimentum quis et a et tempus. Tristique urna nisi nulla elit sit libero scelerisque ante." />
    </e:RadioButton>

</Application>