<Application>
	<Application.Imports>
		<Import Namespace="e" Source="/static/" />
	</Application.Imports>


	<e:Label Value="KPI Basics" />
	<!-- Basic KPI with icon -->
	<e:KPI Icon="fad fa-users" Label="Total Users" Count="12458" />

	<!-- KPI with positive growth rate -->
	<e:KPI Icon="fad fa-shopping-cart" Label="Monthly Sales" Count="8675" Rate="12.5" />

	<!-- KPI with negative rate -->
	<e:KPI Icon="fad fa-chart-line" Label="Conversion Rate" Count="3.2" Rate="-2.1" />

	<!-- KPI with large number -->
	<e:KPI Icon="fad fa-dollar-sign" Label="Revenue" Count="1245689" Rate="8.3" />

	<!-- KPIs for website analytics -->
	<e:Label Value="Website Analytics" />
	<e:KPI Icon="fad fa-eye" Label="Page Views" Count="34521" Rate="5.7" />

	<e:KPI Icon="fad fa-clock" Label="Avg. Time on Site" Count="2.4" Rate="-1.3" />

	<e:KPI Icon="fad fa-exchange-alt" Label="Bounce Rate" Count="42.8" Rate="-3.2" />

</Application>